{
   "name": "\u0421\u0438\u043b\u0430 \u0436\u0438\u0437\u043d\u0438",
   "short_name": "\u0421\u0438\u043b\u0430 \u0436\u0438\u0437\u043d\u0438",
   "icons": [
      {
         "src": "img/favicon/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "img/favicon/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#ffffff",
   "background_color": "#ffffff",
   "display": "standalone"
}